# kakou_app

./: import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/square/github/restrofit/: Constants.java  KakouClient.java  MyClient.java  ServiceGenerator.java
app/src/main/java/com/sx/kakou/model/: CxfxInfo.java  SmplCarInfoViewHolder.java  UserInfo.java
app/src/main/res/anim/: magnify_fade_in.xml  magnify_fade_out.xml  popup_in.xml  popup_in_from_left.xml  popup_out.xml  popup_out_to_right.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: btn_blue_selector.xml  checkboxdrawable.xml  close_selector.xml  corners_bg.xml  corners_nav_btn_bg_h.xml  corners_nav_btn_bg_n.xml  corners_popbg.xml  corners_white.xml  login_btn_selector.xml  nav_btn_selector.xml  navigatiion_fontcolor_selector.xml  navigatiion_fontcolor_selector2.xml  navigationbar_go_selector.xml  order_selector.xml  search_btn_selector.xml  searchback_selector.xml  tab_history_selector.xml  tab_more_selector.xml  tab_realtime_selector.xml  tab_setup_selector.xml
app/src/main/res/layout/: activity_analyser.xml  activity_carcontrol.xml  activity_errorlist.xml  activity_errorlog.xml  activity_history_item.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_searchresult.xml  dialog_myinfo_changedate.xml  fragmenthistory.xml  fragmentmore.xml  fragmentrealtime.xml  list_arrayitem.xml  list_cc_control.xml  list_err_log.xml  list_hsty_carinfo.xml  list_pop_item.xml  list_pop_navitem.xml  list_result.xml  list_rt_carinfo.xml  popwin_carinfo.xml  popwin_content_list.xml  popwin_navigation_term.xml  recyc_carinfo_item.xml  setuppopwin.xml  time_layout.xml  viewpager_history_item.xml
app/src/main/res/menu/: menu_history_item.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
(+68 files in other folders)
