<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/cc_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/subtab"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <TextView
            android:id="@+id/cc_back"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="返回"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_blue_selector"
            android:textColor="@color/white" />
       <TextView
          android:layout_width="150dp"
		  android:layout_height="match_parent"
		  android:id="@+id/cc_tv_place"
          android:textSize="16sp"
           android:textColor="@drawable/navigatiion_fontcolor_selector"
           android:text="@string/place"
           android:layout_marginLeft="20dp"
           android:gravity="center"
           android:focusable="true"
           />
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/cc_tv_fxhb"
            android:textSize="16sp"
            android:textColor="@drawable/navigatiion_fontcolor_selector"
            android:text="@string/fxbh"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:focusable="true"
            />
        <!--
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/rt_tv_csys"
            android:textSize="16sp"
            android:textColor="@drawable/navigatiion_fontcolor_selector"
            android:text="@string/csys"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:focusable="true"
            />
        -->
        <EditText
            android:id="@+id/cc_et_hphm"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:hint="号牌号码"
            android:gravity="center"
            android:textSize="14sp"
            android:singleLine="true"
            android:background="@drawable/corners_bg"
            />

        <TextView
            android:id="@+id/cc_tv_control"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="立即监控"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_blue_selector"
            android:textColor="@color/white" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.sx.kakou.tricks.PullLoadMoreRecyclerView
                android:id ="@+id/cc_home_swip"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                >
            </com.sx.kakou.tricks.PullLoadMoreRecyclerView>
            <android.support.v7.widget.RecyclerView
                android:id ="@+id/cc_control_swip"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
               >
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>


</LinearLayout>
