<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/rt_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/subtab"
        >

       <TextView
          android:layout_width="wrap_content"
		  android:layout_height="match_parent"
		  android:id="@+id/rt_tv_place"
          android:textSize="14sp"
           android:textColor="@drawable/navigatiion_fontcolor_selector"
           android:text="@string/place"
           android:layout_marginLeft="20dp"
           android:gravity="center"
           android:focusable="true"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rt_tv_fxhb"
            android:textSize="14sp"
            android:textColor="@drawable/navigatiion_fontcolor_selector"
            android:text="@string/fxhb"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:focusable="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rt_tv_csys"
            android:textSize="14sp"
            android:textColor="@drawable/navigatiion_fontcolor_selector"
            android:text="@string/csys"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:focusable="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动刷新"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:textColor="@color/font_grey" />
        <com.sx.kakou.tricks.SwitchButton
            android:id="@+id/sw_autoRefresh"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"/>
    <com.sx.kakou.tricks.CustomDrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.sx.kakou.tricks.PullLoadMoreRecyclerView
            android:id ="@+id/home_swip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </com.sx.kakou.tricks.PullLoadMoreRecyclerView>
        <LinearLayout
            android:id="@+id/menu_layout_left"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:choiceMode="singleChoice"
            android:orientation="vertical" >
                <ListView
                    android:id="@+id/left_drawer_list"
                    android:layout_width="250dp"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:layout_gravity="left"
                    android:background="@color/white"
                    android:choiceMode="multipleChoice"
                    android:divider="@android:color/transparent"
                    >
                </ListView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                >
                <Button
                    android:id="@+id/nav_completed_btn"
                    android:text="完成"
                    android:textColor="@color/white"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/nav_btn_selector"
                    android:layout_marginBottom="10dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </com.sx.kakou.tricks.CustomDrawerLayout>

</LinearLayout>
