<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/tab"
        >
        <TextView
            android:id="@+id/fh_place"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="卡口地点"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:textColor="@color/font_grey"
            android:drawableLeft="@drawable/hsty_navigation_place"
            android:drawablePadding="10dp"
            />
        <TextView
            android:id="@+id/fh_fxhb"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="方向"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:textColor="@color/font_grey"
            android:drawableLeft="@drawable/hsty_navigation_fxhb"
            android:drawablePadding="10dp"
            />
        <TextView
            android:id="@+id/fh_hpys"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="号牌颜色"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:textColor="@color/font_grey"
            android:drawableLeft="@drawable/hsty_navigation_hpys"
            android:drawablePadding="10dp"
            />
        <TextView
            android:id="@+id/fh_st"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="起始时间"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:textColor="@color/font_grey"
            android:drawablePadding="10dp"
            />
        <TextView
            android:id="@+id/fh_et"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="结束时间"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:textColor="@color/font_grey"
            android:drawablePadding="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_horizontal"
            >
            <ImageView
                android:id="@+id/fh_nav_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/navigationbar_go_selector"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"/>
    <com.sx.kakou.tricks.PullLoadMoreRecyclerView
        android:id="@+id/pullLoadMoreRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
