<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:background="@color/subtab"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <TextView
            android:id="@+id/fh_place"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:text="@string/place"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_margin="10dp"
            android:textColor="@color/font_grey"
            android:background="@drawable/corners_bg"
            />
        <TextView
            android:id="@+id/fh_fxhb"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="@string/fxbh"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_margin="10dp"
            android:textColor="@color/font_grey"
            android:background="@drawable/corners_bg"
            />
        <TextView
            android:id="@+id/fh_hpys"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="@string/hpys"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_margin="10dp"
            android:textColor="@color/font_grey"
            android:background="@drawable/corners_bg"
            />
        <TextView
            android:id="@+id/fh_st"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:text="@string/start_date"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_margin="10dp"
            android:textColor="@color/font_grey"
            android:background="@drawable/corners_bg"
            />
        <TextView
            android:id="@+id/fh_et"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:text="@string/end_date"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_margin="10dp"
            android:textColor="@color/font_grey"
            android:background="@drawable/corners_bg"
            />

        <EditText
            android:id="@+id/fh_hphm"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:hint="@string/hphm"
            android:gravity="center"
            android:textSize="14sp"
            android:singleLine="true"
            android:layout_margin="10dp"
            android:background="@drawable/corners_bg"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_horizontal"
            >
            <TextView
                android:id="@+id/fh_nav_go"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:text="@string/ok"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/btn_blue_selector"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </LinearLayout>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/background"/>-->

    <com.sx.kakou.tricks.PullLoadMoreRecyclerView
        android:id="@+id/pullLoadMoreRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        />

</LinearLayout>
