<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ImageView 
        android:id="@+id/catinfo_img"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/board_gray"
        android:scaleType="fitCenter"    
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:gravity="center|left"
        >
        <TextView 
            android:id="@+id/hphm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            />
        <TextView 
            android:id="@+id/jgsj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            />
        <TextView 
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            />
        <TextView 
            android:id="@+id/fxbh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

    

</LinearLayout>
