<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="15dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:background="@drawable/reservation_popupwindow_bg">

    </ImageView>
    <ListView
        android:id="@+id/lv_popupwindow_content_Area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
         />
</LinearLayout>
