<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:android_custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="4">
            <uk.co.senab.photoview.PhotoView
                android:id="@+id/ah_photoview_carinfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/skin_loading_icon"
                android:layout_margin="10dp"
                />
            <com.sx.kakou.tricks.RoundProgressBar
                android:id="@+id/loading"
                android_custom:style="FILL"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:layout_centerInParent="true"
                android_custom:roundWidth="1dip"
                android_custom:roundProgressColor="#C2C2C2"
               />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:background="@drawable/corners_popbg"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkblue">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车辆识别信息"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_margin="5dp"/>
                </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/ah_sb_rcy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkblue">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车管所信息"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_margin="5dp"/>
            </LinearLayout>
            <TextView
            android:id="@+id/ah_cgs_nodata_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="没有找到相关数据！"
            android:textSize="14sp"
            android:visibility="gone"
            />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/ah_cgs_rcy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
