<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <com.sx.kakou.tricks.ImageTouchView
            android:id="@+id/ah_carinfo_img_hd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:scaleType="fitCenter"
            android:src="@drawable/board_gray"
            android:layout_margin="10dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:background="@drawable/corners_popbg"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkblue">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车辆识别信息"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_margin="5dp"/>
                </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/ah_sb_rcy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkblue">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车管所信息"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_margin="5dp"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/ah_cgs_rcy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
